<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <!-- Compact Header -->
    <header class="bg-white border-b border-gray-200 px-4 py-1">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-2">
          <div class="w-5 h-5 bg-blue-600 rounded flex items-center justify-center">
            <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
              />
            </svg>
          </div>
          <h1 class="text-sm font-semibold text-gray-900">ConfigUI</h1>
        </div>
        <div class="flex items-center space-x-3">
          <span class="text-xs text-gray-500">Template:</span>
          <form>
            <select
              phx-change="select_template"
              name="template"
              class="text-xs border border-gray-300 rounded px-2 py-1 bg-white text-gray-700"
            >
              <option value="contact_form" selected={@selected_template == "contact_form"}>
                Contact Form
              </option>
              <option value="user_profile" selected={@selected_template == "user_profile"}>
                User Profile
              </option>
              <option value="dashboard" selected={@selected_template == "dashboard"}>
                Dashboard
              </option>
              <option value="navigation" selected={@selected_template == "navigation"}>
                Navigation
              </option>
            </select>
          </form>
        </div>
      </div>
    </header>
    
<!-- Event Message Display -->
    <%= if @event_message do %>
      <div class="bg-green-50 border border-green-200 rounded-md p-2 mx-4 mt-1">
        <div class="flex justify-between items-center">
          <p class="text-xs text-green-800">{@event_message}</p>
          <button phx-click="clear_message" class="text-green-600 hover:text-green-800">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
      </div>
    <% end %>
    
<!-- Main Content - Split Screen with maximum height -->
    <div class="flex h-[calc(100vh-40px)]">
      <!-- Left Panel - Config Editor takes up maximum space -->
      <div class="w-1/2 bg-white border-r border-gray-200 flex flex-col">
        <!-- JSON Editor with minimal wrapper -->
        <div class="flex-1 p-1">
          <form phx-change="validate_config" phx-target={@myself} id="config-form" class="h-full">
            <textarea
              id="config-editor"
              name="config"
              phx-debounce="300"
              class="w-full h-full font-mono text-sm border border-gray-300 rounded p-3 bg-gray-50 text-gray-800 resize-none focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="Enter your JSON configuration here..."
            ><%= @config_json %></textarea>
          </form>

          <%= if @json_error do %>
            <div class="mt-1 p-2 bg-red-50 border border-red-200 rounded">
              <p class="text-xs text-red-800">{@json_error}</p>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Right Panel - Live Preview -->
      <div class="w-1/2 bg-gray-50 flex flex-col">
        <div class="px-3 py-1 border-b border-gray-200 bg-white">
          <h2 class="text-sm font-medium text-gray-900">Live Preview</h2>
        </div>
        
<!-- Preview Content -->
        <div class="flex-1 p-3 overflow-auto">
          <%= if @parsed_config do %>
            <ConfigUiWeb.DynamicRenderer.render config={@parsed_config} />
          <% else %>
            <div class="flex items-center justify-center h-full">
              <div class="text-center">
                <svg
                  class="mx-auto h-8 w-8 text-gray-400 mb-3"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  />
                </svg>
                <h3 class="text-sm font-medium text-gray-900 mb-1">No Valid Configuration</h3>
                <p class="text-xs text-gray-500">
                  Enter valid JSON configuration to see the live preview
                </p>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
