<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <header class="bg-white border-b border-gray-200 px-6 py-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
            />
          </svg>
        </div>
        <h1 class="text-xl font-semibold text-gray-900">ConfigUI</h1>
      </div>
      <div class="text-sm text-gray-500">Dynamic UI Generator</div>
    </div>
  </header>
  
<!-- Main Content - Split Screen -->
  <div class="flex h-[calc(100vh-73px)]">
    <!-- Left Panel - Config Editor -->
    <div class="w-1/2 bg-white border-r border-gray-200 flex flex-col">
      <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-medium text-gray-900">Configuration Editor</h2>
          <select class="text-sm border border-gray-300 rounded-md px-3 py-1 bg-white text-gray-700">
            <option>Contact Form</option>
            <option>User Profile</option>
            <option>Dashboard Layout</option>
          </select>
        </div>
        
<!-- File Upload Area -->
        <div class="mb-4 p-4 border-2 border-dashed border-gray-300 rounded-lg text-center bg-gray-50">
          <svg
            class="mx-auto h-8 w-8 text-gray-400 mb-2"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
            />
          </svg>
          <p class="text-sm text-gray-600">Drop JSON file here or click to upload</p>
        </div>
      </div>
      
<!-- JSON Editor -->
      <div class="flex-1 p-6">
        <textarea
          phx-no-curly-interpolation
          class="w-full h-full font-mono text-sm border border-gray-300 rounded-lg p-4 bg-gray-50 text-gray-800 resize-none focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          placeholder="Enter your JSON configuration here..."
        >{
  "type": "form",
  "title": "Contact Form",
  "components": [
    {
      "type": "text_input",
      "label": "Full Name",
      "name": "name",
      "required": true
    },
    {
      "type": "email_input",
      "label": "Email Address", 
      "name": "email",
      "required": true
    },
    {
      "type": "textarea",
      "label": "Message",
      "name": "message",
      "rows": 4
    },
    {
      "type": "button",
      "label": "Send Message",
      "action": "submit"
    }
  ]
}</textarea>
      </div>
    </div>
    
<!-- Right Panel - Live Preview -->
    <div class="w-1/2 bg-gray-50 flex flex-col">
      <div class="px-6 py-4 border-b border-gray-200 bg-white">
        <h2 class="text-lg font-medium text-gray-900">Live Preview</h2>
        <p class="text-sm text-gray-500 mt-1">Real-time UI generation</p>
      </div>
      
<!-- Preview Content -->
      <div class="flex-1 p-6 overflow-auto">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-6">Contact Form</h3>

          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Full Name *</label>
              <input
                type="text"
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email Address *</label>
              <input
                type="email"
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Message</label>
              <textarea
                phx-no-curly-interpolation
                rows="4"
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              ></textarea>
            </div>

            <button class="w-full bg-blue-600 text-white rounded-md px-4 py-2 font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
              Send Message
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
